$Id:$
----------------------------------------------------------------------------

    Package vlab_memoize
    COPYRIGHT (c) 2012-2013 by Verilab GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

----------------------------------------------------------------------------
                  Design Information
----------------------------------------------------------------------------

File            : vlab_memoize_top.e

Author          : Thorsten Dworzak

Organisation    : Verilab 

Project         : memoize

Creation Date   : 15.12.2012 

Description     : Manifest for the vlab_memoize utility

       $Revision:$

----------------------------------------------------------------------------

<'
package vlab_memoize;

import vlab_memoize/e/vlab_memoize.e

'>
