$Id:$
----------------------------------------------------------------------------

    Package vlab_memoize
    COPYRIGHT (c) 2012-2013 by Verilab GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

----------------------------------------------------------------------------
                  Design Information
----------------------------------------------------------------------------

File            : vlab_memoize_top.e

Author          : Thorsten Dworzak

Organisation    : Verilab 

Project         : memoize

Creation Date   : 15.12.2012 

Description     : Manifest for the vlab_memoize utility

       $Revision:$

----------------------------------------------------------------------------

<'
package vlab_memoize;

import vlab_memoize/e/vlab_memoize.e

'>
